body {
    background: #e5e5e5;
    color: #25282b;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    
}
 header span{
    font-family: 'Bangers', cursive;
    font-weight: bold;
    font-size: 46px;
    color: #1f3b63;
    align-content: center;
    list-style-type: none;
    padding-top: -120px;
}

body.hideScroll{
    overflow: hidden;
}


footer {
    text-align: center;
}
#container{
    width: 90%;
    max-width: 1000px;
    
    display: flex;
    margin: 50px auto;
}
main{
    margin: 30px 0;
    text-align: justify;
    
}

button{
    background: none;
    border: none;
    color: #1f3b63;
    font-weight: bold;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 1px;
    width: 250px;
}

.button{
    color: #FFFFFF;
    background: #1f3b63;
    border-radius: 4px;
    width: 200px;
    height: 40px;
    box-shadow: 0px 8px 16px rgba(63, 70, 163, 0.3);
    font-size: 14px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;   
    
}


.button:hover{
    text-decoration: none;
    background-color: #ed3b72;
}
button:hover{
    text-decoration: underline;
}
p .description{
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 1px;
}

#intro{
    width: 300px;
    margin-right: 100px;
}

#buttons {
    text-align: center;

} 

.grid{
    display: flex;
    margin-bottom: 32px;
    background-color: #FFFFFF;
    border-radius: 8px;
    padding: 32px;
    box-shadow: 0 4px 16px -8px rgba( 1, 1, 1, 0.1);
}

.grid img {
     width: 60px;
     height: 60px;
     margin-right: 32px;
}
.grid h3 {
    margin: 0 ;
}

.grid p {
    margin: 8px 0;
    color: #777;
}

.grid .description {
    margin: 16px 0;
   
}
.grid a {

    color: #1f3b63;
    font-weight: bold;
    font-size: 14px;
    text-decoration: none;
}

.grid a:hover{
    text-decoration: underline;
}

#buttons{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 32px;
}
header{
    text-align: center;

}
header img {
    width: 220px;
    height: 220px;
}




/* Modal */

#modal{
    background: #1f3b63;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display:flex;
    justify-content: center;
    transition: 300ms;
}

#modal.addScroll {
    overflow: auto;
}

#modal .content {
    margin-top: 3%;
    color: #FFF;
}

#modal .content h1{
    text-align: center;
    text-transform: uppercase;
}

#modal form {
    width: 80%;
    max-width: 800px;
    margin: 0 auto 3%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;

}

.content form div:nth-child(3),
.content form div:nth-child(4),
.content form div:nth-child(5) {
    grid-column: span 2 ;
}

form input, form textarea  {
    width: 100%;
    padding: 12px;
    box-sizing: border-box;
    border-radius: 6px;
    border: 1px solid rgba(63, 70, 163, 0.5);
    outline: none;
    font-size: 16px;
}

form label {
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 0.8px;
}

form a {
    width: 150px;
    height: 40px;
    background-color: #ffffff22;
    color: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: bold;
    border-radius: 6px;
    align-self: end;
    text-decoration: none;
    transition: 400ms;
}

form a:hover {
    background: #FFF;
    color:#1f3b63;
    text-decoration: none;
}

form button {
    background: #FFF;
    width: 150px;
    height: 40px;
    border-radius: 6px;
    cursor: pointer;
    color: #1f3b63;
    grid-column: 2;
    justify-self: end;
    transition: 400ms;
    
}

form button:hover{
    background-color: #ed3b72;
    color: #fff;
    text-decoration: none;
}

#modal.hide {
    opacity: 0;
    visibility: hidden;
}

/* Theorys.html */


#page-theorys #container{
    display: block;
    margin-top: 0px;
}

#page-theorys header{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

#page-theorys header img{
    width: 120px;
    height: 120px;
    margin-left: 20px;
}

#page-theorys nav {
    display: flex;
    align-items: center;
}

#page-theorys nav li{
    list-style-type: none;
    margin-right: 16px;
}



#page-theorys nav li a {

    color: #25282B;
    font-weight: bold;
    font-size: 16px;
    text-decoration: none;
}
#page-theorys nav li a.button {

    color: #FFFFFF;
    text-decoration: none;
    
}


#page-theorys nav li a:hover{
    text-decoration: underline;
}

#page-theorys nav li:last-child {
    margin: 0;
    
}





#page-theorys section#title {
    text-align: center;
    margin: 8px 0px;
}

#page-theorys section#title p{
    opacity: 0.2;
    margin: 0;
    font-size: 30px;
}

#page-theorys section#title h1{
    margin: 0;
    font-size: 28px;
}

#page-theorys section#gride {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

#page-theorys section#gride .grid{
    margin: 0;
}

 

#page-theorys header{
    display: flex;
    

}



#page-theorys header .testim img {
    width: 132px;
    height: 132px;
}
#page-theorys header .testim a {
    font-family: 'Bangers', cursive;
    font-weight: bold;
    font-size: 40px;
    color: #1f3b63;
    text-decoration: none;
    display: flex;
    align-items: center;
    
}

#page-theorys header .testim a span{
    margin-left: 16px;
    
}
